import type { Translation } from "../i18n-types.js";

const en: Translation = {
  general: {
    cancel: "Cancel",
    continue: "Continue",
    reset: "Reset",
    failed: "Something went wrong. Please, try again",
  },
  auth: {
    headLogin: "E-Shop | Login",
    headRegister: "E-Shop | Register",
    back: "Back to Store",
    loginTitle: "Login to your account",
    loginSubtitle: "Enter your email below to login to your account.",
    registerTitle: "Register your account",
    registerSubtitle: "Enter your email below to register your account.",
    passResetTitle: "Reset password",
    passResetSubtitle: "Enter your new password and confirm it.",
    passResetBtn: "Reset password",
    passResetRequestTitle: "Request password reset",
    passResetRequestSubtitle:
      "Enter your email below to request password reset.",
    passResetRequestBtn: "Request password reset",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    forgot: "Forgot your password?",
    noAccount: "No account yet?",
    signUp: "Sign Up",
    login: "Login",
    logoutMessage: "You have left the authorized area 👋!",
    loginQuestion: "Already registered?",
    loginLink: "Please Login",
    or: "Or continue with",
    google: "Continue with Google",
    validating: "Validating...",
    authorized: "You have been successfully authorized 👋!",
    registered: "You have been successfully registered 👋!",
    failed: "Login has failed. Please check your credentials. 🤚 🚨",
    failedReg: "Registration has failed. Please, try again. 🤚 🚨",
    welcome: "Welcome! Signed in with Google.",
    failedGoogle: "Google Authentication failed",
    emailInvalid: "Invalid email address",
    passwordMin: "Password must be at least 4 characters",
    password_AZ: "Password must contain at least one uppercase letter",
    password_az: "Password must contain at least one lowercase letter",
    password_09: "Password must contain at least one number",
    passwordSpecial:
      "Password must contain at least one special character, for example: !@#$%^&*",
    mustConfirm: "Please confirm your password",
    notMatch: "Passwords don't match",
    passwordResetRequestMessage:
      "If your email exists you have received an email with instructions for resetting the password.",
    passwordChangedMessage: "Your password has been successfully changed. 👋!",
  },

  choices: {
    shape: {
      C: "Circular",
      Q: "Quadratic",
      T: "Triangular",

      // Circular: "Circular",
      // Quadratic: "Quadratic",
      // Triangular: "Triangular",
    },
  },
  introduction: {
    slogan: '"Click. Buy. Enjoy!"',
  },
  hero: {
    title: "Find the Perfect Product for Every Occasion",
    subtitle:
      "Discover a curated selection of high-quality products designed to fit your lifestyle.",
    btn: "Shop Now",
  },
  categorySection: {
    title: "Browse By Category",
    error:
      "Sorry, there was an unexpected server ERROR while loading categories!!!",
  },
  productSection: {
    titleFeatured: "Featured Products",
    titleRelated: "Products from the same category",
    details: "Details:",
    adding: "Adding to Cart ...",
    added: "Added to Cart",
    addCart: "Add to Cart",
    addWishlist: "Add to Wishlist",
    addWishlistTooltip: "Login to add product to your Wishlist",
    addReview: "Add a review",
    addingReview: "Adding Review ...",
    updatingReview: "Updating Review ...",
    updateReview: "Update Review",
    updating: "Updating ...",
    remove: "Remove from Wishlist",
    toastError: "Something went wrong",
    toastCartSuccess: "Selected item added successfully!",
    toastWishlistSuccess: "Item added to your Wishlist successfully!",
    toastWishlistInfo: "Item removed from your Wishlist successfully!",
    reviews: "Customer Reviews",
    excellent: "Excellent",
    veryGood: "Very Good",
    good: "Good",
    fair: "Fair",
    poor: "Poor",
    reviewsCount: "of {count} {reviewWord}",
    btnLogin: "Login to add a review",
    reviewFormTitle: "Rate and review this product",
    reviewScore: "Review Score",
    reviewPlaceholder: "Write your review...",
    published: "published ...",
    edited: "edited ...",
    dialogTitle: "Are you absolutely sure?",
    dialogSubTitle: "You are about to delete this Cart Item.",
    dialogAlert:
      "This action cannot be undone. This will permanently delete the review you have on this product and remove your review from our servers.",
    reviewsNo: "Reviews",
    review: "Review",
    noReview: "Reviews (0) - there no reviews for the time being.",
  },
  filter: {
    catalog: "Catalog",
    result: "Filtered Result",
    noMatch: "No products match your criteria.",
    reset: "Reset All Filters",
    criteria: "Filtering Criteria",
    subtitle: "Select the criteria needed for finding certain products.",
    brands: "Brands",
    colors: "Colors",
    price: "Price",
    showLess: "Show less",
    showMore: "Show more",
    more: "more",
    reviews: "Customer Reviews",
    up: "& Up",
    search: "Search",
    searchPlaceholder: "Search...",
    shape: "Shape",
    shapes: "All shapes",
    shapePlaceholder: "show all shapes",
  },
  sorting: {
    new: "New ones first",
    priceUp: "Price: ascending",
    priceDown: "Price: descending",
    alphabet: "Alphabet: A-Z",
    rating: "Rating: descending",
  },
  pageBreak: {
    perPage: "Units per page",
    previous: "Previous",
    next: "Next",
  },

  failedPage: {
    title: "Oops! Payment Failed.",
    description:
      "Something went wrong while processing your payment. Don't worry — your card hasn't been charged.",
    tryAgain: "Try Again",
    contactUs: "Contact us",
    contactSupportWa: "Contact Support - WhatsApp",
    contactSupportEmail: "Contact Support - Email",
    chatWithSupport: "Chat with Support",
    emailSubject: "Payment error for order (Cart: {cartCode})",
  },
  colorSettings: {
    settings: "Settings",
    setColor: "Set your preferable color.",
    mode: "Color Scheme Mode",
    single: "Single",
    contrast: "Contrast",
    hue: "Hue:",
    secondary: "Secondary:",
    lightness: "Lightness:",
    chroma: "Chroma:",
  },
  cart: {
    title: "Cart",
    emptyCart: "You haven't added any item to your cart.",
    cartEmpty: "Your cart is empty.",
    goBack: "Go back home",
    summary: "Order Summary",
    selected: "Number of selected goods",
    total: "Total",
    checklist: "Proceed with Checklist",
    updateCart: "Update Cart",
    updating: "Updating ...",
  },
  checkout: {
    qrCode: "QR-code will be generated after clicking 'Pay'",
    edit: "Edit order in the cart",
    summary: "Order Summary",
    itemsTotal: "Items total",
    shipping: "Shipping",
    total: "Total",
    pay: "Place Order & Pay",
    payShort: "Pay",
    address: "Shipping Address",
    delivery: "Delivery Method",
    payment: "Payment Method",
    items: "Review Items",
    done: "Done",
    free: "Free",
    perUnit: "unit",
    bankCard: "Bank Card",
    sbp: "SBP",
    yandex: "Yandex Pay",
  },
  bankCard: {
    number: "Number",
    numberPlaceholder: "16 or 19 digits",
    name: "Name",
    namePlaceholder: "card holder's name",
    month: "Month",
    year: "Year",
    tooltipInfo: "This is the 3-digit security code on the back of your card.",
    clear: "Clear card details",
    validDigitsOnly: "number must contain only digits",
    validCardNumber: "Must be 16 or 19 digits",
    validNameRequired: "Name is required",
    validNameMin: "Name must be at least 2 characters",
    validNameLatin: "String must contain only Latin letters",
    validCVCDigitsOnly: "CVC must contain only digits",
    validCVCMin: "CVC must be 3 digits",
    devInfo1:
      "To make a SUCCESSFUL test payment, enter your the following card number:",
    devInfo2: "4242 4242 4242 4242",
    devInfo3: "For an UNSUCCESSFUL test payment - any number.",
    devInfo4: "For a successful test payment, the date must be NOT STALE.",
  },
};

export default en;
