import type { BaseTranslation } from "../i18n-types.js";

const ru: BaseTranslation = {
  general: {
    cancel: "Отменить",
    continue: "Продолжить",
    reset: "Сбросить",
  },
  auth: {
    headLogin: "E-Shop | Авторизация",
    headRegister: "E-Shop | Регистрация",
    back: "Вернуться в магазин",
    loginTitle: "Вход в аккаунт",
    loginSubtitle:
      "Введите свой адрес электронной почты ниже, чтобы войти в свой аккаунт.",
    registerTitle: "Зарегистрируйте свой аккаунт",
    registerSubtitle:
      "Введите свой адрес электронной почты, чтобы зарегистрировать учетную запись.",
    passResetTitle: "Смена пароля",
    passResetSubtitle: "Введите свой новый пароль и подтвердите его.",
    passResetBtn: "Сменить пароль",
    passResetRequestTitle: "Запрос смены пароля",
    passResetRequestSubtitle:
      "Введите свой адрес электронной почты, чтобы запросить смену пароля.",
    passResetRequestBtn: "Запросить смену пароля",
    email: "Электронная почта",
    password: "Пароль",
    confirmPassword: "Подтвердите пароль",
    forgot: "Забыли пароль?",
    noAccount: "У вас ещё нет аккаунта?",
    signUp: "Зарегистрироваться",
    login: "Авторизоваться",
    loginQuestion: "Уже зарегистрированы?",
    loginLink: "Пожалуйста, авторизуйтесь",
    or: "Или продолжить c ...",
    google: "Продолжить с Google",
    validating: "Проверяем...",
    authorized: "Ваша авторизация прошла успешно. 👋!",
    failed:
      "Вход в систему не удался. Пожалуйста, проверьте свои учетные данные. 🤚 🚨",
    welcome: "Добро пожаловать! Вы вошли через Google.",
    failedGoogle: "Аутентификация Google не удалась.",
  },
  choices: {
    shape: {
      C: "Круглая",
      Q: "Квадратная",
      T: "Треугольная",

      // Или если бэкенд присылает полные слова:
      // Circular: "Круглая",
      // Quadratic: "Квадратная",
      // Triangular: "Треугольная",
    },
  },
  introduction: {
    slogan: '"Кликай. Покупай. Наслаждайся!"',
  },
  hero: {
    title: "Найдите идеальный товар для любых потребностей.",
    subtitle:
      "Откройте для себя тщательно отобранную коллекцию высококачественных товаров, созданных для учёта вашего образа жизни.",
    btn: "Показать",
  },
  categorySection: {
    title: "Просмотр по категориям",
    error:
      "Извините, возникла непредвиденная ОШИБКА сервера при загрузки списка категорий!!!",
  },
  productSection: {
    titleFeatured: "Рекомендуемые товары",
    titleRelated: "Товары из той же категории",
    details: "Полное описание:",
    adding: "Добавляем ...",
    added: "Уже в корзине",
    addCart: "В корзину",
    addWishlist: "В Избранное",
    addWishlistTooltip: "Авторизуйтесь, чтобы добавить товар в Избранное.",
    addReview: "Добавить отзыв",
    addingReview: "Добавляем отзыв ...",
    updatingReview: "Обновляем отзыв ...",
    updateReview: "Обновить отзыв",
    updating: "Обновляем ...",
    remove: "Удалить",
    toastError: "Что-то пошло не так.",
    toastCartSuccess: "Выбранный товар успешно добавлен!",
    toastWishlistSuccess: "Товар успешно добавлен в Избранное!",
    toastWishlistInfo: "Товар успешно удалён из Избранного!",
    reviews: "Отзывы покупателей",
    excellent: "Отлично",
    veryGood: "Очень хорошо",
    good: "Xорошо",
    fair: "Удовлетворительно",
    poor: "Плохо",
    reviewsCount: "из {count:number} {reviewWord:string}",
    btnLogin: "Авторизуйтесь, чтобы оставить отзыв",
    reviewFormTitle: "Оцените и оставьте отзыв об этом товаре.",
    reviewScore: "Оценка товару",
    reviewPlaceholder: "Напишите свой отзыв...",
    published: "опубликовано ...",
    edited: "отредактировано ...",
    dialogTitle: "Вы абсолютно уверены?",
    dialogSubTitle: "Вы собираетесь удалить этот товар из корзины.",
    dialogAlert:
      "Это действие необратимо. В результате ваш отзыв о данном товаре будет безвозвратно удалён с нашего сервера.",
    reviewsNo: "Отзывы",
    review: "Отзыв",
    noReview: "Отзывы (0) - на данный момент отзывов нет.",
  },
  filter: {
    catalog: "Каталог",
    result: "Результат фильтрации",
    noMatch: "Нет товаров, соответствующих вашим критериям.",
    reset: "Сбросить все фильтры",
    criteria: "Критерии фильтрации",
    subtitle: "Выберите критерии, необходимые для поиска определенных товаров.",
    brands: "Бренды",
    colors: "Цвета",
    price: "Цена",
    showLess: "Показать меньше",
    showMore: "Показать больше",
    more: "дополнительно",
    reviews: "Отзывы покупателей",
    up: "и выше",
    search: "Поиск",
    searchPlaceholder: "Искать...",
    shape: "Форма",
    shapes: "Все формы",
    shapePlaceholder: "Все формы",
  },
  sorting: {
    new: "Сначала новые",
    priceUp: "Цена: по возрастанию",
    priceDown: "Цена: по убыванию",
    alphabet: "Алфавит: А-Я",
    rating: "Рейтинг: по убыванию",
  },
  pageBreak: {
    perPage: "Кол-во единиц на странице",
    previous: "Предыдущая",
    next: "Следующая",
  },
  failedPage: {
    title: "Ой! Ошибка оплаты.",
    description:
      "Что-то пошло не так при обработке вашего платежа. Не беспокойтесь — средства с вашей карты не были списаны.",
    tryAgain: "Попробовать снова",
    contactUs: "Свяжитесь с нами",
    contactSupportWa: "Поддержка — WhatsApp",
    contactSupportEmail: "Поддержка — Email",
    chatWithSupport: "Чат с поддержкой",
    // Динамическая строка для темы письма
    emailSubject: "Ошибка оплаты заказа (Корзина: {cartCode:string})",
  },
  colorSettings: {
    settings: "Настройки",
    setColor: "Выберите желаемый цвет.",
    mode: "Цветовая схема",
    single: "Моно",
    contrast: "Контраст",
    hue: "Оттенок:",
    secondary: "Контрастный цвет:",
    lightness: "Освещение:",
    chroma: "Насыщенность:",
  },
};

export default ru;
